import openpyxl

# создаем объект с нашей книгой
excel_file = openpyxl.load_workbook('records.xlsx')
#____________________________________________________________
# выведем название страниц
#print(excel_file.sheetnames)
# вывод:
# ['даты', 'имена', 'что-то еще', 'четвертый лист']
#____________________________________________________________
"""
Мы можем получить доступ к конкретному листу, 
используя переменную индекс с объектом Workbook
"""
date_sheet = excel_file['даты']
name_sheet = excel_file['имена']

#print(type(excel_file))
#print(type(date_sheet))
#currently_active_sheet = excel_file.active
#____________________________________________________________

"""
Есть два способа получить значение клетки с листа Excel. 
Мы можем получить объект сотового элемента, используя функцию Cell (), 
или мы можем получить его, используя индекс клетки
"""
# используя Cell()
#cell_obj = date_sheet.cell(row=1, column=1)
#print(type(cell_obj))
#print(f'даты[A1]={cell_obj.value}')

# используя индекс клетки
#print(f'даты[A1]={date_sheet["A1"].value}')
#____________________________________________________________

"""
Мы можем получить общее количество строк и столбцов, 
используя max_row и max_column свойства рабочего листа.
"""
#print(f'Всего строк = {date_sheet.max_row} и столбцов = {date_sheet.max_column}')
# вывод:
# Всего строк = 36 и столбцов = 3
#____________________________________________________________

"""
Печать всех значений из столбца 1
"""
#for x in range(1, date_sheet.max_row+1):
#    print(date_sheet.cell(row=x, column=1).value)

#____________________________________________________________

"""
Печать всех значений из строки 2 страницы даты
"""
"""
for x in range(1, date_sheet.max_column+1):
    print(date_sheet.cell(row=2, column=x).value)

# и печать 2 строки со страницы имена
for x in range(1, name_sheet.max_column+1):
    print(name_sheet.cell(row=2, column=x).value)
"""
#____________________________________________________________


"""
Мы можем пройти ассортимент ячеек для чтения нескольких ячеек одновременно.
"""
"""
cells = date_sheet['A2':'C3']

for id, name, role in cells:
    print(f'Дата[{id.value}, {name.value}, {role.value}]')
"""
# вывод:
# Дата[февраль, 2021-02-01 00:00:00, вторник]
# Дата[март, 2021-03-01 00:00:00, среда]
#____________________________________________________________

"""
какая-то итализация клетки по рядам
Аргументы, переданные функции iter_rows (), 
создают двумерную таблицу, из которой значения прочитаны по строке. 
В этом примере значения читаются между A2 и C4.
"""
"""
for row in date_sheet.iter_rows(min_row=2, min_col=1, max_row=4, max_col=3):
    for cell in row:
        print(cell.value, end="|")
    print("")
"""
#____________________________________________________________


"""
Итализаторы клетки по столбцам
Функция Iter_Cols () такая же, как iter_rows (), за исключением того, что значения читают столбца.
"""
for col in date_sheet.iter_cols(min_row=2, min_col=1, max_row=4, max_col=3):
    for cell in col:
        print(cell.value, end="|")
    print("")


#____________________________________________________________

